seqdiag {

  === Load website application ===

  user     -> browser [label = "Load website URL"];
              browser  -> webserver [label = "GET /index.html"];
              browser  <- webserver [label = "HTTP RESPONSE"];
              browser  -> browser-app [label = "Trigger initial JavaScript App events"];
              browser-app  -> browser-controller [label = "start()"];

              === WAMP Service is unavailable ===
              
              browser-controller  -> browser-api [label = "start()"];
              browser-api  -> wampserver [label = "connect()"];
              browser-api  <- wampserver [label = "Return connection info"];
              browser-api -> browser-api  [label = "Attempt reconnect"];
              browser-controller  <- browser-api [label = "Trigger 'wamp:failure'"];
  
              === WAMP Service is available ===

              //browser-controller<- browser-api [label = "Trigger connection-related code"];
              browser-controller  -> browser-api [label = "start()"];
              browser-api  -> wampserver [label = "connect()"];
              browser-api  <- wampserver [label = "Return connection info"];
              browser-api  -> wampserver [label = "Start WAMP RPC\nWAMP PubSub"];
              browser-api  <- wampserver [label = "WAMP RPC\nWAMP PubSub service"];
              browser-api  -> wampserver [label = "Ask for content data"];
              browser-api  <- wampserver [label = "Content data"];
              browser-controller  <- browser-api [label = "Trigger 'wamp:session'"];

              ===  ===

              browser-app <- browser-controller [label = "Trigger HTML updates"];
              browser  <- browser-app [label = "Load HTML for\n logged-out users"];
  user     <- browser [label = "Show initial website"];
}
