blockdiag {
   root [label="ejeacuicola.mx"];

   index [label="/index.html", numbered = 0];
   loggedin [label="User logged-in"];
   loggedout [label="User logged-out"];

   wamp [label="/wamp/"];
   couch_api [label="datos/"];
   couch_rpc [label="Data RPC"];
   couch_pubsub [label="Data PubSub"];
   xbee_api [label="sensores/"];
   xbee_rpc [label="Sensors RPC"];
   xbee_pubsub [label="Sensors PubSub"];

   couch [label="WAMP DATA API"];
   couch_commands [label="RPC Commands"];
   group couch_rpc_group {
       couch_commands -> rpc_login;
                         rpc_login -> rpc_loggedIn;
                         rpc_login -> rpc_loggedOut;
       couch_commands -> rpc_logout;
                         rpc_logout -> rpc_loggedOut;
   }
   couch_events [label="Publish/Subscribe\nEvents"];
   group couch_pubsub_group {
       couch_events;
   }
   xbee [label="WAMP SENSOR API"];

   useradmin [label="User is ADMIN", numbered = 1];
   user [label="User is Contributor", numbered = 2];
   user_admin [numbered=1];
   user_rights [numbered=2];

   root;
   index -> content -> loggedout -> dologin;
   index -> content -> loggedin -> dologout;
                       loggedin -> useradmin;
                       loggedin -> user;
   wamp -> xbee_api -> xbee_rpc;
           xbee_api -> xbee_pubsub;
   wamp -> couch_api -> couch_rpc;
           couch_api -> couch_pubsub;

   group admin_group {
       user_admin -> createuser;
       user_admin -> editgranja;
       user_admin -> editweb;
       user_admin -> editcouch;
       user_admin -> editzb;
   }

   group user_group {
       user_rights -> response;

   }
}
