seqdiag {
  tantan     -> api.b [label = ".start()"];
  tantan     -> api.b [label = ".start()"];
  tantan     -> api.b [label = ".start()"];
  tantan     -> browser [label = ".start()"];
              browser  -> webserver [label = "GET /index.html"];
              browser  <- webserver [label = "HTTP RESPONSE"];
              browser  -> browser-app [label = "Trigger initial JavaScript App events"];
              browser  <- browser-app [label = "Load views for logged-out users"];
              browser  -> wampserver [label = "WAMP RPC:login"];
                          wampserver -> database [label = "POST /_session"];
                          wampserver <- database [label = "HTTP RESPONSE"];
              browser  <- wampserver [label = "WAMP PUB:loggedIn or PUB:loggedOut"];
              browser  -> browser-app [label = "Trigger login JavaScript App events"];
              browser  <- browser-app [label = "Load views for logged-in users"];
}
